REACT_APP_GOOGLE_CLIENT_ID=client_id
REACT_APP_SENSOR_DASHBOARD_API_URL=http://iotfreezer.com/api
SERVER_PORT=8011 # this is FE server port
REACT_APP_SENTRY_DSN=
GENERATE_SOURCEMAP=false # is used in production only